NEXT_PUBLIC_SECRET_KEY=91EE56E84B56967D312E5FCA22CE5

DATABASE_URL='mysql://root:weiwei1234@localhost:3306/um-e-wisdom'

NEXT_PUBLIC_S3_ACCESS_KEY=AKIA5AKC2JCR5GAPFFTY
NEXT_PUBLIC_S3_SECRET_KEY=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
NEXT_PUBLIC_BUCKET_NAME=my-lib-bucket
NEXT_PUBLIC_REGION=ap-southeast-1